<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Barbar Shop Website</title>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/545b751be9.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

</head>
<body>
	<section id="banner"> 
		<img src="images/logo.png" class="logo">
		<div class="banner-text">
			<h1>Hair Studio</h1>
			<p>Style Your Hair Is Style Your Life</p>
			<div class="banner-btn">
				<a href="#"><span></span>Find Out</a>
				<a href="#"><span></span>Read More</a>
				
			</div>
			
		</div>
		
	</section>
	<div id="sideNav">
		<nav>
			<ul>
				<li><a href="#banner">HOME</a></li>
				<li><a href="#feature">FEATURES</a></li>
				<li><a href="#service">SERVICES</a></li>
				<li><a href="#testimonial">TESTIMONIALS</a></li>
				<li><a href="#footer">MEET US</a></li>
			</ul>
		</nav>
		
	</div>
	<div id="menuBtn">
		<img src="images/menu.png" id="menu">
		
	</div>




<!-----------features--------->


<section id="feature">
	<div class="title-text">
		<p>FEATURES</p>
		<h1>Why Choose Us</h1>
	</div>
	<div class="feature-box">
		<div class="features">
			<h1>Experienced Staff</h1>
			<div class="features-desc">
				<div class="feature-icon"><i class="fa-solid fa-shield-halved"></i></div>
				<div class="feature-text">
				  <p>Donec eget ultricies sapi. sed porttitor, mauris
				  after lob facilisis, elit sapie eleifend ligula.</p>
				</div>
			</div>
			<h1>Pre Booking Online</h1>
			<div class="features-desc">
				<div class="feature-icon"><i class="fa-solid fa-check-square"></i></div>
				<div class="feature-text">
				  <p>Donec eget ultricies sapi. sed porttitor, mauris
				  after lob facilisis, elit sapie eleifend ligula.</p>
				</div>
			</div>
			<h1>Affordable Cost</h1>
			<div class="features-desc">
				<div class="feature-icon"><i class="fa-solid fa-inr"></i></div>
				<div class="feature-text">
				  <p>Donec eget ultricies sapi. sed porttitor, mauris
				  after lob facilisis, elit sapie eleifend ligula.</p>
				</div>
			</div>
		</div>
		<div class="features-img">
			<img src="images/barber-man.jpg">
			
		</div>
		
	</div>
</section>
<!----------- service-------->

<section id="service">
	<div class="title-text">
		<p>SERVICES</p>
		<h1>We Provide Better</h1>
		
	</div>
	<div class="service-box">
		<div class="single-service">
			<img src="images/pic-1.jpg">
			<div class="overlay"></div>
			<div class="service-decs">
				<h3>Hair Styling</h3>
				<hr>
				<p>this is test under description of barber
				foundation this is test under description of
			    barber foundation.</p>
				
			</div>
		</div>
		<div class="single-service">
			<img src="images/pic-2.jpg">
			<div class="overlay"></div>
			<div class="service-decs">
				<h3>Beard Trim</h3>
				<hr>
				<p>this is test under description of barber
				foundation this is test under description of
			    barber foundation.</p>
				
			</div>
		</div>
		<div class="single-service">
			<img src="images/pic-3.jpg">
			<div class="overlay"></div>
			<div class="service-decs">
				<h3>Hair Cut</h3>
				<hr>
				<p>this is test under description of barber
				foundation this is test under description of
			    barber foundation.</p>
				
			</div>
		</div>
		<div class="single-service">
			<img src="images/pic-4.jpg">
			<div class="overlay"></div>
			<div class="service-decs">
				<h3>Dry Sampoo</h3>
				<hr>
				<p>this is test under description of barber
				foundation this is test under description of
			    barber foundation.</p>
				
			</div>
		</div>
		
	</div>
	
</section>
<!------- testimonial --------->
<section id="testimonial">
	<div class="title-text">
		<p>TESTIMONIAL</p>
		<h1>What Client Says</h1>
	</div>
	<div class="testimonial-row">
		<div class="testimonial-col">
			<div class="user">
				<img src="images/img-1.jpg">
				<div class="user-info">
					<h4>KEN NORMAN <i class="fa-brands fa-twitter"></i></h4>
					<small>@Kenorman</small>
					
				</div>
			</div>
			<p>Donec eget ultricies sapi. sed porttitor, mauris
			after lob facilisis, elit sapie eleifend ligula. Donec
		    eget ultricies sapi. Donec eget ultricies sapi. sed
		    porttitor, mauris ater lob facilisis, elit sapie
		    eleifend ligula. Donec eget ultricies sapi.</p>
		</div>
		<div class="testimonial-col">
			<div class="user">
				<img src="images/img-2.jpg">
				<div class="user-info">
					<h4>Liara Karian <i class="fa-brands fa-twitter"></i></h4>
					<small>@liarakarian</small>
					
				</div>
			</div>
			<p>Donec eget ultricies sapi. sed porttitor, mauris
			after lob facilisis, elit sapie eleifend ligula. Donec
		    eget ultricies sapi. Donec eget ultricies sapi.</p>
		</div>
		<div class="testimonial-col">
			<div class="user">
				<img src="images/img-3.jpg">
				<div class="user-info">
					<h4>Ricky Danial <i class="fa-brands fa-twitter"></i></h4>
					<small>@rickydanial</small>
					
				</div>
			</div>
			<p>Donec eget ultricies sapi. sed porttitor, mauris
			after lob facilisis, elit sapie eleifend ligula. Donec
		    eget ultricies sapi. Donec eget ultricies sapi. sed
		    porttitor, mauris ater lob facilisis, elit sapie
		    eleifend ligula. Donec eget ultricies sapi.</p>
		</div>
	</div>
	
</section>

<!------------ footer ---------->

<section id="footer">
	<img src="images/footer-img.png" class="footer-img">
	<div class="title-text">
		<p>CONTACT</p>
		<h1>Visit Shop Today</h1>

		
	</div>
	<div class="footer-row">
		<div class="footer-left">
			<h1>Opening Hours</h1>
			<p><i class="fa-solid fa-clock"></i>Monday to Friday - 9am to 9pm</p>
			<p><i class="fa-solid fa-clock"></i>Saturday and Sunday - 8am to 11pm</p>
		</div>
		<div class="footer-right">
			<h1>Get In Touch</h1>
			<p>#30 abc Colony, xyz City In<i class="fa-solid fa-location-dot"></i></p>
			<p>examplewebsite.com<i class="fa-solid fa-paper-plane"></i></p>
			<p>+01 123456789<i class="fa-solid fa-phone"></i></p>
			
		</div>
	</div>

	<div class="social-links">
		<i class="fa-brands fa-facebook-f"></i>
		<i class="fa-brands fa-instagram"></i>
		<i class="fa-brands fa-twitter"></i>
		<i class="fa-brands fa-youtube"></i>
		<p>Copyright Rohan Tutorials YouTube Channel</p>
		
	</div>
	
</section>






	<script>
		var menuBtn = document.getElementById("menuBtn")
		var sideNav = document.getElementById("sideNav")
		var menu = document.getElementById("menu")

         sideNav.style.right == "-250px"

		menuBtn.onclick = function() {
			if (sideNav.style.right == "-250px") {
				sideNav.style.right = "0";
				menu.src = "images/close.png";
			}
			else{
				sideNav.style.right = "-250px";
				menu.src = "images/menu.png";
			}
		}
		var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});
	</script>

</body>
</html>